<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewShortDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:text="23.09"
        style="@style/RegularText"/>

    <ImageView
        android:id="@+id/imageViewShortWeatherIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/weather_icon_test" />

    <TextView
        android:id="@+id/textViewShortMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:text="+18"
        style="@style/RegularText"/>

    <TextView
        android:id="@+id/textViewShortMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="+14"
        style="@style/SmallGrayText"/>

    <TextView
        android:id="@+id/textViewShortCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Облачно с\nпрояснениями"
        style="@style/SmallGrayText"/>

</LinearLayout>